<!DOCTYPE html>
<html>
    <head>
        <title>Search for perticular character in a string</title>
    </head>
    <body>
        <div>
            <label>Enter your name:</label>
            <input type="text" id="id1"><br><br>
                       
            <label>Enter a character:</label>
            <input type="text" id="id2"><br><br>
            
            <input type="submit" name="submit" onclick="Search()">
            <p id="answer"></p>
        </div>
        <script>
            function Search() {
                var a = document.getElementById("id1").value;
                var b = document.getElementById("id2").value;
                var result = a.search(b);
                document.getElementById("answer").innerHTML = result;
            }
        </script>
    </body>
</html>