<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .form-group{
            padding-bottom: 10%;
        }
        input{
            height:50px;
            width:300px;
            font-size: 20px;
            text-indent: 10px;
        }
        button{
            height: 40px;

        }
    </style>
</head>
<body>
    
<div class="form">
    <div class="form-group">
        <input type="text"  id="input1" placeholder="Write Something...">
    </div>
    <div class="form-group">
        <input type="text"  id="input2" placeholder="Text automatically copy on click" disabled>
    </div>
    <button onclick="CopyInput();" type="button">Copy to second input</button>
</div>

<script>
    function CopyInput(){
     var text2= document.getElementById("input2") ;
     var text1= document.getElementById("input1");
     text2.value=text1.value;
    }
</script>

</body>
</html>