<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> Open Console </h2>
<script>
   let details=[
        {name:"anish"},
        {age:10},
        {country:"India"},
        {hobbies:["gardening","painting","dancing"]},

        {name:"preeti"},
        {age:20},
        {country:"Japan"},
        {hobbies:["writing","listening music","reading"]},

        {name:"ritika"},
        {age:15},
        {country:"America"},
        {hobbies:["sleeping","singing","dancing"]},
]
details.forEach(function(details){
    console.log(details)
});
</script>
</body>
</html>