<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    button{
        background-color: grey;
        margin: 20px;
        padding: 30px;
        font-size: 20px;
        border-radius: 10px;
        color: black;
    }
    button:hover{
        color: royalblue;
        background-color: white;
    }
</style>
</head>
<body>
   
<img id="count" src="https://www.metoffice.gov.uk/binaries/content/gallery/metofficegovuk/hero-images/weather/cloud/cumulus-cloud.jpg" alt="" srcset="" width="60%" height="50%"> 
<br>
<button onclick="first()" type="button">First Button</button>
<button onclick="second()" type="button">Second Button</button>
<button onclick="third()" type="button">Third Button</button>

<script>
        const img1=document.getElementById('count');
    function third(){
        const newImg=
        "https://upload.wikimedia.org/wikipedia/commons/8/85/Sky-3.jpg"
        img1.src = newImg;
    }
    function second(){
        const newImg2="https://www.adorama.com/alc/wp-content/uploads/2017/11/shutterstock_114802408.jpg"
        img1.src = newImg2;
    }
    function first(){
        const newImg3="https://www.metoffice.gov.uk/binaries/content/gallery/metofficegovuk/hero-images/weather/cloud/cumulus-cloud.jpg"
        img1.src = newImg3;
    }
</script>
</body>

</html>